absl-py==0.12.0
alabaster==0.7.12
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.5
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
brotlipy==0.7.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cloudpickle==1.6.0
colorama==0.4.4
cryptography==3.3.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
docutils==0.16
entrypoints==0.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.1
gym==0.9.3
h5py==2.7.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.17.0
jeepney==0.6.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==22.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numexpr==2.7.3
numpy==1.19.2
numpydoc==1.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pandas==0.20.3
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyglet==1.5.15
Pygments==2.8.1
pylint==2.7.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pyzmq==20.0.0
QtAwesome==1.0.1
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
rope==0.18.0
scikit-image==0.17.2
scipy==1.5.2
seaborn==0.8
SecretStorage==3.3.1
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==3.3.6
spyder-kernels==0.5.2
statsmodels==0.12.0
tables==3.4.2
tensorboard==1.15.0
tensorboard-logger==0.1.0
tensorboardX==2.1
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tifffile==2020.9.3
toml==0.10.1
torch==1.5.1
torchvision==0.6.0a0+35d732a
tornado==6.1
tqdm==4.19.2
traitlets==4.3.3
typed-ast==1.4.2
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
wurlitzer==2.0.1
zipp==3.4.0
